# Cool-data-processing-service

./: Cool data processing service.sln
Cool data processing service/: App.config  Cool data processing service.csproj  Program.cs  Worker.cs
Cool data processing service/BackgroundService/: LogBackgroundService.cs  Schedule.cs
Cool data processing service/Enum/: FileStatus.cs  FileType.cs
Cool data processing service/Model/: Log.cs  Payers.cs  Payment.cs  Service.cs
Cool data processing service/Service/: CommandHandlerService.cs  DataService.cs  FileProcessingService.cs  FileWatcherService.cs  LoggerService.cs
LoggerService/: LoggerService.csproj  Program.cs  Worker.cs
LoggerService/Properties/: launchSettings.json
SaveLogService/: Program.cs  SaveLogService.Designer.cs  SaveLogService.cs  SaveLogService.csproj
SaveLogService/Properties/: AssemblyInfo.cs
